# QAnswerInterface

./: README.md  dependency-reduced-pom.xml  nbactions.xml  numQ.txt  numberOfQuestions.txt  pom.xml
resources/: _5v5.cfe  _5v5.cfs  _5v5.si  segments_5v6
resources/index/: _4ne.cfe  _4ne.cfs  _4ne.si  segments_4nf
src/main/java/: Main.java
src/main/java/Main/: Main.java
src/main/java/com/demo/lucene/document/: Calculation.java  Constants.java  ReadIndex.java  SuggestionData.java  WriteIndex.java
src/main/java/com/demo/lucene/file/: LuceneReadIndexFromFileExample.java  LuceneWriteIndexFromFileExample.java
src/main/java/com/demo/lucene/highlight/: LuceneSearchHighlighterExample.java
src/main/java/com/howtodoinjava/uio/: CsvConstants.java  CsvFile.java
src/main/java/core/constants/: Constants.java
src/main/java/core/file/: Calculation.java  LuceneReadIndexFromFileExample.java  LuceneWriteIndexFromFileExample.java
src/main/java/core/highlight/: LuceneSearchHighlighterExample.java
src/main/java/core/read/: ReadIndex.java
src/main/java/core/suggester/: SuggestionData.java
src/main/java/core/write/: WriteIndex.java
src/main/java/uio/: CsvConstants.java  CsvFile.java
src/test/java/com/demo/lucene/: LuceneWriteIndexExampleTest.java
